SECRET_KEY = 'django-insecure-n6()vq!7)izpm(51gn5%(q4dcr@&!x79r_p=c!t4s^$v023b2z'

DEBUG = True


# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = dahabi_db
DB_USER = dahabi_dbuser
DB_PASSWORD = dahabi015552nb
DB_HOST = localhost
